<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>3.7 解说CRUD与RESTful | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="HTTP 请求( Request）与 HTTP 动词 ( Verb）一般网页的运作原理是这样的：  使用者在浏览器输入了某个网址，点击了某个连结。这都叫发出 HTTP 请求 ( Request）。 而浏览器回应之后：产生页面，或者是重新导向。这都叫 HTTP 回应（ Response）。  一般来说，使用者最常使用的是两种类型 / 动作 ( Verb )的请求： GET 与 POST。  GET">
<meta property="og:type" content="article">
<meta property="og:title" content="3.7 解说CRUD与RESTful">
<meta property="og:url" content="http://yoursite.com/2018/11/11/3-7解说CRUD与RESTful/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="HTTP 请求( Request）与 HTTP 动词 ( Verb）一般网页的运作原理是这样的：  使用者在浏览器输入了某个网址，点击了某个连结。这都叫发出 HTTP 请求 ( Request）。 而浏览器回应之后：产生页面，或者是重新导向。这都叫 HTTP 回应（ Response）。  一般来说，使用者最常使用的是两种类型 / 动作 ( Verb )的请求： GET 与 POST。  GET">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tNbRwly1fx495r5ytej30el03amxt.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tNbRwly1fx496cyymlj30jg0jgdh5.jpg">
<meta property="og:updated_time" content="2018-11-11T09:34:26.410Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="3.7 解说CRUD与RESTful">
<meta name="twitter:description" content="HTTP 请求( Request）与 HTTP 动词 ( Verb）一般网页的运作原理是这样的：  使用者在浏览器输入了某个网址，点击了某个连结。这都叫发出 HTTP 请求 ( Request）。 而浏览器回应之后：产生页面，或者是重新导向。这都叫 HTTP 回应（ Response）。  一般来说，使用者最常使用的是两种类型 / 动作 ( Verb )的请求： GET 与 POST。  GET">
<meta name="twitter:image" content="https://ws3.sinaimg.cn/large/006tNbRwly1fx495r5ytej30el03amxt.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-3-7解说CRUD与RESTful" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/11/11/3-7解说CRUD与RESTful/" class="article-date">
  <time datetime="2018-11-11T09:16:13.000Z" itemprop="datePublished">2018-11-11</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      3.7 解说CRUD与RESTful
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><br></p>
<h1 id="HTTP-请求-Request）与-HTTP-动词-Verb）"><a href="#HTTP-请求-Request）与-HTTP-动词-Verb）" class="headerlink" title="HTTP 请求( Request）与 HTTP 动词 ( Verb）"></a>HTTP 请求( Request）与 HTTP 动词 ( Verb）</h1><p>一般网页的运作原理是这样的：</p>
<ol>
<li>使用者在浏览器输入了某个网址，点击了某个连结。这都叫发出 HTTP 请求 ( Request）。</li>
<li>而浏览器回应之后：产生页面，或者是重新导向。这都叫 HTTP 回应（ Response）。</li>
</ol>
<p>一般来说，使用者最常使用的是两种类型 / 动作 ( Verb )的请求： GET 与 POST。</p>
<ul>
<li>GET ：输入网址，点击某些网址。这都是 GET。</li>
<li>POST：送出表单。这叫做 POST</li>
</ul>
<h1 id="RESTful-的基础概念"><a href="#RESTful-的基础概念" class="headerlink" title="RESTful 的基础概念"></a>RESTful 的基础概念</h1><p>因为 CRUD 是常见的操作行为，但是大家实作的方式、与网址设计方式不一样。造成很多维护上的困扰。</p>
<p>后来就有人发明 RESTful 这个概念，希望用 HTTP 的动作 ( Verb）一起去封装 CRUD 的行为。所以又多加了两个动作：</p>
<ul>
<li>PUT : 更新 ( update )</li>
<li>DELETE : 删除 ( delete）</li>
</ul>
<p>而 Rails 的 Routing 也是依循这样的理念去设计。</p>
<p><img src="https://ws3.sinaimg.cn/large/006tNbRwly1fx495r5ytej30el03amxt.jpg" alt=""></p>
<h1 id="Rails-的基础-RESTful概念"><a href="#Rails-的基础-RESTful概念" class="headerlink" title="Rails 的基础 RESTful概念"></a>Rails 的基础 RESTful概念</h1><p>由于RESTful是个新手不容易一下子理解的概念，号称学 Ruby on Rails 初期最大障碍。</p>
<p>在本篇尽量用浅显易懂的方式解释。如果看不懂也没关系，用背的！！</p>
<p>一定要背起来！</p>
<p><img src="https://ws2.sinaimg.cn/large/006tNbRwly1fx496cyymlj30jg0jgdh5.jpg" alt=""></p>
<h1 id="以下例子以-第三章，-做出-CRUD-功能的讨论版来解释："><a href="#以下例子以-第三章，-做出-CRUD-功能的讨论版来解释：" class="headerlink" title="以下例子以 第三章， 做出 CRUD 功能的讨论版来解释："></a>以下例子以 第三章， 做出 CRUD 功能的讨论版来解释：</h1><ul>
<li>讨论版这个功能的名称： groups。Restful 的概念里面叫做 <code>resources</code>，“一组资源”。</li>
</ul>
<p>为了要控制它的运作，我们会创建一个新的 Controller档案 叫做 groups_controller.rb</p>
<p>HTTP Verb 有四种：</p>
<ul>
<li>新增 (create，使用 POST )</li>
<li>读取 (read，使用 GET )</li>
<li>更新 (update，使用 PUT )</li>
<li>删除 (destroy，使用 DELETE)</li>
</ul>
<p>在这组 controller 当中，我们会实作 7 个 Action ，4 张页面。</p>
<ul>
<li>首页( index )：用来列出所有的讨论版，可以选择各个单版 （使用 GET )</li>
<li>各个讨论版专属页面(show)：显示讨论版版名跟简介 (使用 GET )</li>
<li>新增页面(new)：里面会有表单，填完以后可以送出 (使用 GET )</li>
<li>产生资料（create) ：new 送出来的表单到 create 这个 action，新增一笔资料 ( 使用 POST )</li>
<li>修改页面(edit)：里面会有表单呈现现有资料来，填完资料后可以送出 (使用 GET )</li>
<li>更新资料（update)：edit 送出来的表单可以到 update 这个 action，更新该笔资料 (使用 PUT )</li>
<li>删除资料：送出删除请求，删除该笔资料（使用 DELETE）</li>
</ul>
<p>这七个 action ，是每个CRUD功能里最基本的动作。只要我们在 controller.rb 里定义 (def) 好这七个方法当作动作 (action)。其他的部分 Rails 就会帮我们处理了。</p>
<p>像是设定 Routing (路由) 只需要简单一行:</p>
<figure class="highlight html"><figcaption><span>config/routes.rb</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">resources :groups</span><br></pre></td></tr></table></figure>
<p>这样不管浏览器端跑来什么样的请求 (request) ，Routing都会聪明地帮我们导向正确的 action 去运作后续流程。</p>
<h1 id="网址对应关系"><a href="#网址对应关系" class="headerlink" title="网址对应关系"></a>网址对应关系</h1><p>对于网址跟对应的Action与页面来说</p>
<ul>
<li><code>/groups/</code> 一定就是 index，首页，对应Routes路径： <code>groups_path</code></li>
<li><code>/groups/123</code> 一定就是 show，名字为123的讨论版个版页面，对应Routes路径： <code>group_path(123)</code></li>
<li><code>/groups/123/edit</code> 一定就是 edit，修改讨论版123的表单页面，对应Routes路径：<code>edit_group_path(123)</code></li>
<li><code>/groups/new</code> 一定就是 new，新增讨论版的表单页面，对应Routes路径(或称为helper)：<code>new_group_path</code> 总结</li>
</ul>
<p>所以制作一个 RESTful 风格的讨论版，我们仅需在Routes设定一行程式即可</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/11/11/3-7解说CRUD与RESTful/" data-id="cjq29zd1c000i396cw57c16ea" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/11/11/4-0发表文章Post/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          4.0 发表文章Post
        
      </div>
    </a>
  
  
    <a href="/2018/11/11/3-6限制“标题为空”的文章/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">3.6 限制“标题为空”的文章，不能被送出</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/11/21/11-1上传githubANDheroku/">11.1 上传 github &amp; heroku</a>
          </li>
        
          <li>
            <a href="/2018/11/21/10-2countercache优化效能/">10.2 counter cache 优化效能</a>
          </li>
        
          <li>
            <a href="/2018/11/20/10-1用seed-rb档自动建立资料库/">10.1用seed.rb档自动建立资料库</a>
          </li>
        
          <li>
            <a href="/2018/11/20/9-4使用scope整理query/">9.4 使用 scope 整理 query</a>
          </li>
        
          <li>
            <a href="/2018/11/20/9-3使用partial整理html/">9.3 使用partial整理html</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>